name: Build

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout Meadow.Linux
      uses: actions/checkout@v2
      with:
        path: Meadow.Linux # we have to put this in a sub-folder so we can pull simulation to a parent folder
    - name: Checkout Meadow.Simulation
      uses: actions/checkout@v3
      with:
        repository: WildernessLabs/Meadow.Simulation
        path: Meadow.Simulation
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore src/Meadow.Linux.sln
    - name: Build
      run: dotnet build -c Release src/Meadow.Linux.sln --no-restore
